<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
       src="https://kit.fontawesome.com/24c494a6b6.js"
       crossorigin="anonymous"
     ></script>
    <style>
       #top_div{
            width: 100%;
            height: 230px;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            cursor: pointer;
        }

        .white{
            width: 100%;
            height: 62%;
            /* border: 1px solid black; */
            background-color: #ffffff;
            border: 1px solid #ffffff;
            margin-top: 25px;
        }

        .white_top{
            display: flex;
            justify-content: space-between;
            width: 88%;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 22px;
        }

        .white_top>div>a>img{
            height: 60px;
        }

        .search>input{
            height: 38px;
            width: 400px;
            /* border: 1px solid gray;  */
            border: none;
            font-size: 15px;
            margin-left: 5px;
        }

        .search{
            height: 40px;
            width: 450px;
            border: 1px solid #a6a6a6;
            margin-top: 10px;
            display: flex;
        }

        .search>div>svg{
            width: 22px;
            margin-top: 9px;
            margin-left: 5px;
        } 

        .account{
            display: flex;
            width: 80px;
        }

        .account:hover{
            background-color:#e2e2e2;
            height: 50px;
            width: 100px;
        }

        .account>div>i{
            font-size: 20px;
            margin-top: 14px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .account_and_cart{
            display: flex;
            width: 18%;
            justify-content: space-between;
            margin-top: 8px;
        }

        .cart{
            display: flex;
            font-size: 18px;
            width: 80px;
            /* border: 1px solid red; */
        }

        .cart:hover{
            background-color:#e2e2e2;
            height: 50px;
            width: 80px;
        }

        .cart>div>svg{
            font-size: 20px;
            margin-top: 14px;
            padding-right: 10px;
            padding-left: 10px;
        }

        div>.p{
            font-family: 'Lato', sans-serif;
            font-size: 14.5px;
            /* position: absolute; */
        }
        
        .top_last{
            display: flex;
            width: 78.5%;
            margin: auto;
            margin-left: 90px;
            justify-content: space-between;
            font-family: 'Poly', serif;
            font-size: 15px;
            color: #3f3f3f;
            margin-top: 2px;
            /* position: relative; */
        }

        .top_last>div{
            width: 50%;
            text-align: center;
            height: 40px;
            /* border: 1px solid red; */
            margin: auto;
            white-space: nowrap;
            margin-right: 5px;
            padding-left: 4px;
            padding-right: 4px;
        }

        .top_last>div:hover{
            background-color:#e2e2e2;
        }

        .top_last>div>p{
            margin-top: 10px;
        }

        #gray{
            display: flex;
            width: 67%;
            justify-content: space-between;
            margin: auto;
            margin-top: 10px;
        }

        .gray_matter{
            display: flex;
        }

        .icon{
            margin-top: 12px;
        }
       
        .gray_matter>div>p{
            padding-left: 8px;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
        }


        #second_section{
            width: 100%;
            background-color: #cccccc;
            text-align: center;
            height: 50px;
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            padding-top: 1px;
            font-size: 14px;
            color: #3a3c47;
        }
        /* end */
        #footer{
            width: 100%;;
            border-top: 1px solid gray;
            margin-top: 100px;
        }

        #footer>.first{
            width: 85%;
            margin: auto;
            height: 150px;
            /* border-top: 1px solid gray; */
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
        }

        #footer>.first>.footer_left{
            width: 48%;
            /* border: 1px solid black; */
            box-sizing: border-box;
        }
        
        #footer>.first>.footer_right{
            width: 48%;
            /* border: 1px solid black; */
        }

        #footer>.first>.footer_left>p{
            font-family: 'Poly', serif;
            margin-top: 30px;
            font-size: 14px;
        }

        #footer>.first>.footer_left>button{
            background-color: #222222;
            color: white;
            padding: 10px 32px 10px 32px;
        }

        .footer_right>div>img{
            margin-right: 10px;
        }

        #footer>.second{
            width: 85%;
            margin: auto;
            height: 150px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
        }

        #footer>.second>.second_left{
            width: 48%;
            border-top: 1px solid gray;
            box-sizing: border-box;
        }
        
        #footer>.second>.second_right{
            width: 48%;
            /* border: 1px solid black; */
        }

        .second_right{
            display: flex;
            justify-content: space-between;
        }

        .second_right>div{
            width: 30%;
            border-top: 1px solid gray;
        }

        #last_footer{
            width: 100%;
            border-top: 1px solid gray;
            margin-top: 80px;
        }

        #last_footer>div{
            width: 85%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .last_footer_left{
            width: 48%;
        }

        .last_footer_right{
            width: 48%;
        }

        .last_footer_right>div{
            display: flex;
            flex-wrap: wrap;
        }

        .last_footer_right>div>img{
            margin-right: 5px;
            margin-bottom: 5px;
        }


        /* next */

        .image{
            height: 600px;
            width: 100%;
        }
        #page{
            text-align: center;
            font-size: 25px;
            /* margin-top: 80px; */
        }
        
        .three_box{
            width: 90%;
            /* height: 500px; */
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            margin: auto;
            
        
        }
        .three_box> div{
        
            /* border: 1px solid red; */
            text-align: center;
        }
        /* div>p{
            font-size: 16px;
            text-align: center;
            margin-top: -15px;
        }
        div>h3{
            margin-top: -20px;
            font-size: 20px;
        }
        /* #para{ */
            /* text-align: center; */
            
        /* } */ 

        #eigthbox{
        width: 90%;
            /* height: 400px;  */
            /* border: 1px solid black;  */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            margin: auto; 
            gap: 40px;
            margin-top: 50px;

        }
        #eigthbox>div{
        /* border: 1px solid red; */
        text-align: center;
        } 
        #lastbox{
        
        width: 90%;
            /* height: 400px;  */
            /* border: 1px solid black;  */
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            margin: auto; 
            gap: 20px;
            margin-top: 40px;
        }
        #lastbox>div{
        /* border: 1px solid red; */
        text-align: center;
        /* margin-top: 100px; */
        } 
        div>h2{
        margin-top: 100px;
        padding-bottom: 20px;
        }
        button{
        background-color: rgb(22, 21, 21);
        color: white;
        padding: 10px;
        margin-top: 20px;
        cursor: pointer;
        }
        /* img{
        width: 90%;
        height: 100%;

        } */
        #image{
        width: 100%;
        height: auto;
        }

 
 
 
 
 @media all and (min-width:421px) and (max-width:765px){
 
    .three_box{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }
    /* div>p{
        width: 90%;
    } */
    #eigthbox{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }
    #lastbox{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
    /* img{
      width: 90%;
      height: 100%;
   
   } */
 
 }
 
 @media all and (min-width:81px) and (max-width:420px){
   /* .image{
      height: 600px;
      width: 100%;
   } */
 
    .three_box{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
    /* div>p{
        width: 90%;
    } */
 
    #eigthbox{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
    #lastbox{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
    #imgage{
            height: 437px;
            width: 777px;
        }

 }

    </style>
    
</head>

<body>
    <div id="top_div">
        <div class="white">
            <!-- First part -->
            <div class="white_top">
                <!-- Dermstore logo and name -->
                <div>
                    <a href="home.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREOArrqc7sf8CcH6397fZikjFfRELlBl4Iwc_F3LsQXdiU5tvc8EYd3RXyDTTmrIhEhg&usqp=CAU" alt=""> </a>
                </div>
    
                <!-- Search bar -->
                <div class="search">
                    <input type="text" placeholder="Search for a product or brand...">
                    <div><svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg></div>
                </div>
    
                <!-- Account and Cart -->
                <div class="account_and_cart">
                    <div class="account">
                        <div><i class="fa-regular fa-user"></i></div>
                        <div><p class="p">Account</p></div>
                    </div>
                    <div class="cart">
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                        </svg></div>
                        <div><p class="p">Cart</p></div>
                    </div>
                </div>
              </div>
    
              <!-- Nav Bar -->
            <div class="top_last">
                <div><a>Brands</a></div>
                <div><a>Browse By</a></div>
                <div><a style="text-decoration: none; color: #262626;;" href="bestseller.html">Bestsellers</a></div>
                <div><a>Skin Care</a></div>
                <div><a>Make up</a></div>
                <div><a>Hair Care</a></div>
                <div><a>Bath & Body</a></div>
                <div><a>Men</a></div>
                <div><a>Tools & Devices</a></div>
                <div><a>Gifts & Sets</a></div>
                <div><a style="text-decoration: none; color: #262626;;" href="beautifix.html">BeautyFIX</a></div>
                <div><a style="text-decoration: none; color: #262626;;" href="shop.html">Sale</a></div>
                <div><a>New</a></div>
                <div><a>Skin 101</a></div>
            </div>
        </div>
        <!-- white end -->
    
        <!-- gray_part_start -->
       <div id="gray">
           <div class="gray_matter">
               <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
              </svg></div>
               <div><p>FREE US Shipping over $50</p></div>
           </div>
    
           <div class="gray_matter">
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
              </svg></div>
            <div><p>New customers save 15% with code WELCOME15</p></div>
        </div>
    
        <div class="gray_matter">
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
              </svg></div>
            <div><p>Redeem Dermstore Rewards</p></div>
        </div>
    
        <div class="gray_matter">
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
              </svg></div>
            <div><p>Pay in 4 with Klarna</p></div>
        </div>
       </div>
    </div>
    
<!--     
    <br>
    <br> -->


    <div>
        <div id="second_section">
        <p>Receive a 14-piece Gift (Worth $157) when you spend $175+! See cart for details. SHOP NOW</p>
        </div>
    </div>

    <main>
        <div id="first_banner">
            <a href="https://www.dermstore.com/beauty-box/beautyfix-subscription/12898514.html"> <img id="image" src="https://static.thcdn.com/images/large/webp/widgets/208-us/38/Tablet_2400x1350-010738.jpg"/> </a>
             
        </div>
         <p id="page">What You Get</p>
        
        <div class="three_box">
               <div>
                   <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/12/original-full-deluxe-travel-size-body-115612.jpg"/>
                     <h3>Full & Deluxe Travel Sizes</h3>
                   <p> Each month, receive 5+ products with over $100 total retail value.</p>
               </div>
               <div>
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/50/original-exclusive-savings-body-115650.jpg"/>
                <h3>Exclusive Savings</h3>
              <p> Enjoy subscriber savings & offers on full-size version of your favorites. Plus, only pay shipping on your first box!</p>
               </div>
               <div>
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/55/original-premium-products-body-115655.jpg"/>
                <h3>Premium Products</h3>
              <p>Our experts curate the best professional & prestige products, guaranteed 100% authentic.</p>
               </div>
           
         </div>
          
            
        

        
        
         <div id="eigthbox"  >
            
             
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                    <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/57/original-bfix-elle-logo-122157.jpg"/> </a>
                 
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/01/original-bfix-forbes-logo-122201.jpg"/> </a>
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/42/original-bfix-bazaar-logo-122242.jpg"/> </a>
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/47/original-bfix-refinery-logo-122247.jpg"/> </a>
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/14/original-bfix-totalbeauty-logo-122514.jpg"/> </a>
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/12/original-bfix-cnet-logo-122512.jpg"/> </a>
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/23/original-bfix-pulse-logo-122623.jpg"/> </a>
             </div>
             <div>
                <a href="https://www.elle.com/beauty/makeup-skin-care/g30059/best-makeup-subscription-boxes/?slide=1"> 
                <img src="https://static.thcdn.com/images/small/webp/widgets/208-us/39/original-bfix-prevention-logo-122639.jpg"/> </a>
             </div>
         </div>

         <div id="lastbox">
             <div>
                 <a  href="https://www.dermstore.com/beauty-box/beautyfix-subscription/12898514.html"> <img id="image" src="https://static.thcdn.com/images/medium/webp/widgets/208-us/04/original-one-time-purchase-body-125326-033753-034304.jpg" /></a>
             </div>
             <div>
                 <h2>Let's Get Started!</h2>
                 <p> There are several options to choose from, with our monthly rolling subscription starting at $24.95. Sign up for 3, 6 or 12 months and save more on your subscription.
                    <br/>
                    <br/>
                    Receive free shipping on every monthly box! Cancel anytime. Limited subscriptions available and all sales are final. </p>

                    <a href="https://www.dermstore.com/beauty-box/beautyfix-subscription/12898514.html"> <button>VIEW SUBSPRICARTION OPTION</button></a>
             </div>
         </div>
      
        
      

 </main>

 <!-- end -->

 <div id="footer">
    <div class="first">
        <div class="footer_left">
            <p>Sign up to our newsletters and receive the latest exclusive discounts and deals</p>
            <button>SIGN ME UP</button>
        </div>

        <div class="footer_right">
            <p>Connect with us</p>
            <div style="display: flex;">
                <img src="https://www.kindpng.com/picc/m/20-209935_facebook-icon-clipart-social-media-icons-grey-facebook.png" alt="" style="width: 40px; height:40px">
                <img src="https://www.pngitem.com/pimgs/m/204-2040928_logo-twitter-circle-grey-current-twitter-logo-png.png" alt="" style="width: 40px; height:40px">
                <img src="https://thumbs.dreamstime.com/b/basic-rgb-146064713.jpg" alt="" style="width: 40px; height:40px">
                <img src="https://www.vhv.rs/dpng/d/256-2566317_youtube-icon-gray-youtube-silver-logo-png-transparent.png" alt="" style="width: 50px; height:40px">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-r3g3vnJYLEPKawE5hzH8X8G8O-8QBep0lptcs-SR-srpWtCb9Wu3lgwlm4IxxBV3auI&usqp=CAU" alt="" style="width: 40px; height:40px">
            </div>
        </div>
    </div>

    <div class="second">
        <div class="second_left">
            <p style="font-family: 'Poly', serif; font-size: 14px;">Customer Service</p>
            <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Help Center / FAQs</p>
            <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Returns</p>
            <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Shipping Information</p>
            <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Order Status</p>
        </div>
        <div class="second_right">
            <div class="second_right_one">
                <p style="font-family: 'Poly', serif; font-size: 14px;">My Account</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Manage My Subscriptions</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">My Rewards</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">My Favorites</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Referrals</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Order History</p>
            </div>

            <div class="second_right_second">
                <p style="font-family: 'Poly', serif; font-size: 14px;">Company</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">About Us</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Press</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">What is Klarna?</p>
            </div>

            <div class="second_right_third">
                <p style="font-family: 'Poly', serif; font-size: 14px;">Legal</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Privacy Policy</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Terms & Conditions</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Modern Slavery Statement</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Product Recall</p>
                <p style="font-family: 'Lato', sans-serif; font-size: 14.5px;">Accessibility</p>
            </div>
        </div>
    </div>
</div>
<div id="last_footer">
    <div>
        <div class="last_footer_left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWstdVMg1QG6hIQhkk-ypLnk0UrwVLQy1VCuKkJ6XdRiuEWmqen36iz4g3CVyCNWnvO5w&usqp=CAU" alt="" style="width: 20%;">
            <p style="margin-top: -2%;">2022 © The Hut.com Ltd.</p>
        </div>
        <div class="last_footer_right">
            <p>Pay securely with</p>
            <div>
                <img src="https://cdn.trend.az/2008/06/10/Logo_VISA_180507.jpg" alt="" style="width: 9%;">
                <img src="https://cdn.trend.az/2008/06/10/Logo_VISA_180507.jpg" alt="" style="width: 9%;">
                <img src="https://i.pcmag.com/imagery/reviews/068BjcjwBw0snwHIq0KNo5m-15..v1602794215.png" alt="" style="width: 15%;">
                <img src="https://mea.mastercard.com/content/dam/mccom/global/logos/logo-mastercard-mobile.svg" alt="" style="width: 15%;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROwcTrtKeZoxRKCmroyKok_-MtI1YRHT30Y6ELx4Ag90SFVeZSIJJGcMNGQ_nvnpl2F-M&usqp=CAU" alt="" style="width: 15%;">
                <img src="https://financialit.net/sites/default/files/american-express.png" alt="" style="width: 12%;">
                <img src="https://www.investopedia.com/thmb/JPZyTxQvXhP0EA7TQumPMJPQzWc=/1280x720/filters:fill(auto,1)/Discover-logo-28a70026a79d4023adafb0f5e2e773cf.jpg" alt="" style="width: 12%;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-FFhlz4pih56ZfnNIdNF9joafCCi8KQjYz8DgvOFDcRBNkb9cENzttsOmvJdwKrejdlI&usqp=CAU" alt="" style="width: 15%;">
                <img src="https://i.pcmag.com/imagery/reviews/02RJy7OTtPnQQjh37yQDNqx-15..v1598973550.png" alt="" style="width: 15%;">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCuJXCwfKRT0XXQCVKTJOcipwB8B5ZYP9vthvAncdsz1X30sPZJ0RkxiYVHBGP8k0uG9U&usqp=CAU" alt="" style="width: 15%;">
                
                <img src="https://www.six-payment-services.com/dam/images/logos/logo-klarna-payments-pink.six-image.original.510.png" alt="" style="width: 10%;">

                <img src="https://getlogo.net/wp-content/uploads/2021/06/sezzle-logo-vector.png" alt="" style="width: 15%;">
                
                
            </div>
        </div>
    </div>
</div>

</body>

<script>
    document.querySelector(".account").addEventListener("click",account);
    function account(){
        window.location.href="login.html";
    }

    document.querySelector(".cart").addEventListener("click",cart);
    function cart(){
        window.location.href="card.html";
    }
    document.querySelector(".sign_me").addEventListener("click",sign_me);
    function sign_me(){
        window.location.href="register.html";
    }
</script>
</html>